passport.use("github", new GitHubStrategy({
        clienID: "Iv23liAwCzNvdER11HtZ",
        clientSecret: "99dc45883470a03aecccf0f7187ac68700e470bb",
        callbackURL: "http://localhost:8080/api/session/githubcallback",
})
);
// PORT=8080
// MONGODB_CNX_STR=mongodb+srv://sergiouga85:0710.Serg@cluster0.mi2kbo9.mongodb.net/ecommerce
//JWT_PRIVATE_KEY=jwtsecret
//COOKIE_SECRET=cookiesecret
//EMAIL_USER=sergiouga85@gmail.com
//EMAIL_PASSWORD=hkrc ehvg npqq vcwg
//NODE_ENV=development